{
  "name": "electron-with-create-react-app",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "electron": "^1.8.8",
    "foreman": "^3.0.1",
    "react-dial-knob": "^1.1.2",
    "react-scripts": "0.8.5"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "semantic-ui": "^2.5.0"
  },
  "main": "src/electron-starter.js",
  "homepage": "./",
  "scripts": {
    "start": "npx react-scripts start ",
    "build": "npx react-scripts build",
    "test": "npx react-scripts test --env=jsdom",
    "eject": "npx react-scripts eject",
    "electron": "electron .",
    "electron-dev": "set ELECTRON_START_URL=https://localhost:3000 electron .",
    "dev": "nf start"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
